{
  "name": "Africagua 2025",
  "short_name": "Africagua",
  "description": "IX Foro de Agua y Energías Renovables",
  "theme_color": "#0D9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "id": "/",
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "events", "sustainability"],
  "screenshots": [],
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Programa",
      "short_name": "Programa",
      "description": "Ver programa del evento",
      "url": "/program",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}